# PresentsRS

./: .classpath  .gitignore  .project  build.xml
src/java/demo/jaxrs/helloworld/: HelloWorldRS.java
src/java/org/opentdc/presents/: PresentData.java  PresentService.java
src/java/org/opentdc/presents/exception/: BaseException.java  DuplicateException.java  ExceptionData.java  MyResponseExceptionMapper.java  NotFoundException.java  ValidationException.java  package-info.java
src/java/org/opentdc/presents/test/: PresentTest.java  package-info.java
src/war/HelloWorldRS/WEB-INF/: web.xml
src/war/WEB-INF/: web.xml
