<?xml version="1.0" encoding="utf-8" ?>
<project name="HelloWorldRS" default="build" basedir=".">

  <property environment="env"/>
  <property name="java.build.platform" value="jre-1.7" />
  <!--
  <property name="openmdx.sdk" location="../opt/openmdx-2.14.0/${java.build.platform}/core/lib" />
  <property name="opencrx.sdk" location="../opt/opencrx-3.0.0/${java.build.platform}/core/lib" />
  -->
  <property name="cxf.sdk" location="${env.CXF_HOME}/lib" />
  <path id="project.class.path">
    <fileset dir="${cxf.sdk}" includes="*.jar"/>
  	<!--
    <fileset dir="${openmdx.sdk}" includes="*.jar"/>
    <fileset dir="${opencrx.sdk}" includes="*.jar"/>
    -->
  </path>

  <target name="javac" description="Compile java source">
    <mkdir dir="build/${java.build.platform}/bin"/>
    <javac srcdir="src/java" includes="**" encoding="utf-8"
        destdir="build/${java.build.platform}/bin"
        source="1.7" target="1.7" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
  </target>

  <target name="build" depends="javac" description="Build this project" />

  <target name="war" depends="build" description="Create HelloWorldRS.war">
    <zip destfile="HelloWorldRS.war">
    	<zipfileset dir="src/war" />
    	<zipfileset dir="build/${java.build.platform}/bin" prefix="WEB-INF/classes" /> 
  	</zip>
  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="build/${java.build.platform}/bin" failonerror="false" />
    <delete dir="*.war" failonerror="false" />
  </target>

</project>
